@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700&display=swap');

body {
    background-color: hsl(213, 44%, 95%);
    font-size: 18px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}

:root {

    --fw-500: 500;
    --fw-600: 600;

    --fs: 13px;

}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    grid-template-rows: 300px 270px ;
    margin: 2%;
}

.item{
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add your preferred box shadow style */
    transition: box-shadow 0.3s ease;
} 

.heading-grid-1 .head-1-dark{
    padding-top: 5%;
}
.heading-grid-1 .head-1 {
    margin-bottom: 10px; 
}

.heading-grid-1 .head-1-dark {
    margin-bottom: 10px;
}

#item-2{
    padding-top: 31px;
}

#item-1 {
    background-image: url('/testimonials-grid-section-main/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position-x: right;
    background-color: hsl(263, 56%, 52%);
    padding-top: 31px;
    grid-column: span 2;
    border-radius: 6px;
    padding: 25px;
    box-shadow: 20%;
}

.name{
    color: hsl(215, 10%, 55%);
}

.heading-grid-1 .head-1{
    color: white;
    padding-top: 4%;
}

#item-2{
    padding: 30px;
    background-color: hsl(218, 18%, 35%);
}

#item-3{
    padding: 30px;
    grid-row: span 2;
    font-size: 17px;
}

#item-4{
    padding: 30px;
}

#item-5{
    padding: 20px;
    grid-column: span 2;
    background-color: hsl(217, 30%, 14%);
}

.imag1 {
    display: flex;
}

img{
    height: 47px;
    width: 10px;
}

.imag1 img{
    border-radius: 59%;
    width: 38px;
}

.img-grid-2 img{
    border-radius: 59%;
    width: 38px;
}

.graduation{
    opacity: 50%;
}
@media (max-width: 375px) {
    body {
        display: flex;
        flex-direction: column;
        overflow: auto;
    }

    .container {
        display: flex;
        flex-direction: column;
        margin: 0%;
    }

    .item {
        display: block;
        width: 100%;
        gap: 1rem;
        margin: 1rem;
    }

    #item-1 {
        margin: 113%;
        display: block;
        width: 100%;
        grid-column: 1; 
    }
}

